<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8" />
  <script type="text/javascript" src="/js/d0fef13f837b56e034add333b0734a5b66b75853bdbc929514f46d80b4e31cd5-app.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover" />

  <title>Woordle - Een dagelijks woordspelletje</title>
  <meta name="description" content="Zes beurten om het woord te gokken. Elke dag een nieuwe puzzel.">

  <!-- FB Meta Tags -->
  <meta property="og:url" content="https://woordle.nl">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Woordle - Een dagelijks woordspelletje">
  <meta property="og:description" content="Zes beurten om het woord te gokken. Elke dag een nieuwe puzzel.">
  <meta property="og:image" content="https://woordle.nl/images/woordle_og_1200x630.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="woordle.nl">

  <meta name="theme-color" content="#3CDA44" />
  <link rel="manifest" href="/manifest.json" />
  <link href="/images/woordle_logo_32x32.png" rel="icon shortcut" sizes="3232" />
  <link href="/images/woordle_logo_192x192.png" rel="apple-touch-icon" />
  <script async src="//www.ezojs.com/ezoic/sa.min.js"></script>

  <link rel="stylesheet" href="/css/101ed5ed1e1426952bb075ec4f9c7f6b49b9bbbd6350c5b4e430d4b422abb162-styles.css" />
</head>

<body>
  <noscript>Deze pagina werkt alleen met javascript ingeschakeld.</noscript>
  <div class="columns">
    <div id="ezoic-pub-ad-placeholder-103" class="self-center">
    </div>
    <div class="container">
      <div id="ezoic-pub-ad-placeholder-106">
      </div>
      <div id="app"></div>
      <div id="ezoic-pub-ad-placeholder-105"></div>
    </div>
    <div id="ezoic-pub-ad-placeholder-104" class="self-center">
    </div>
  </div>
  <script type="text/javascript" src="/js/b2813812aa7b48255e1012c63717e93647e78148703337e58238a27a55c1aebe-main.min.js"></script>
  <script>
    window.ezstandalone = window.ezstandalone || {};
    ezstandalone.cmd = ezstandalone.cmd || [];
    ezstandalone.cmd.push(function () {
      ezstandalone.define(103, 104, 105, 106, 107, 108);
      ezstandalone.enable();
      ezstandalone.display();
    });
  </script>
</body>

</html>
